<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Formulaire</title>
		<style>
.centre
{
	text-align:center;
}
body
{
	background-color:#FA8258;
}
		</style>
	</head>
	<body >
		<form method="post" action="modif.php">
			<fieldset>
				<div class="centre">
					<p>
		Nom chaussure :<input name="name" type="text" value="" />
		<br>
		<br>
		Prix :<input type="price" name="oldpw" value="" />
		<br>
		<br>
		Colour :<input type="colour" name="newpw" value="" />
		<br>
		<br>
		Quantity :<input type="quantity" name="newpw" value="" /> 
		<br>
		<br>
		Sexe :<input type="sexe" name="newpw" value="" />
		<br>
		<br>
		path_img :<input type="path_img" name="newpw" value="" />
		<br>
		<br>
		<input type="submit" name="submit" value="OK" />
					</p>
				</div>
			</fieldset>
		</form>
	</body>
</html>
